<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0QS-XV-oHY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Leland_High" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leland High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glQ-ha-xMC">
                                <rect key="frame" x="20" y="59" width="247" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.058823529411764705" green="0.15686274509803921" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charger News Channel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya6-kB-mvQ">
                                <rect key="frame" x="20" y="404" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.058823529411764705" green="0.15686274509803921" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="leland logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-yR-OrB">
                                <rect key="frame" x="314" y="44" width="90" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3mg-hA-gSX"/>
                                    <constraint firstAttribute="width" constant="90" id="Zug-8S-A3r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAT-Yj-DKP">
                                <rect key="frame" x="20" y="122" width="374" height="256"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="WuD-ZE-AwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Import ID Picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="importImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcv-EC-0pU"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5m5-mQ-RBa">
                                <rect key="frame" x="20" y="447" width="374" height="250"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="pSl-5S-qVN"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5m5-mQ-RBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3ti-SM-nhF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Z5-yR-OrB" secondAttribute="trailing" constant="10" id="Dep-Hu-fjZ"/>
                            <constraint firstItem="0Z5-yR-OrB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FaE-Qe-xNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EAT-Yj-DKP" secondAttribute="trailing" constant="20" id="Haf-cM-aYt"/>
                            <constraint firstItem="glQ-ha-xMC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Hmk-S4-PnB"/>
                            <constraint firstItem="Ya6-kB-mvQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KyO-lJ-GRl"/>
                            <constraint firstItem="Ya6-kB-mvQ" firstAttribute="top" secondItem="EAT-Yj-DKP" secondAttribute="bottom" constant="26" id="U6C-bh-xsO"/>
                            <constraint firstItem="glQ-ha-xMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZMP-5k-UIT"/>
                            <constraint firstItem="0Z5-yR-OrB" firstAttribute="leading" secondItem="glQ-ha-xMC" secondAttribute="trailing" constant="47" id="ZpC-LR-ONI"/>
                            <constraint firstItem="5m5-mQ-RBa" firstAttribute="top" secondItem="Ya6-kB-mvQ" secondAttribute="bottom" constant="8" id="j2W-zY-Vxr"/>
                            <constraint firstItem="EAT-Yj-DKP" firstAttribute="top" secondItem="glQ-ha-xMC" secondAttribute="bottom" constant="20" id="mvw-Xo-LLx"/>
                            <constraint firstItem="EAT-Yj-DKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o4D-PM-iaI"/>
                            <constraint firstItem="EAT-Yj-DKP" firstAttribute="top" secondItem="0Z5-yR-OrB" secondAttribute="bottom" constant="8" id="ut7-Vv-ILs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5m5-mQ-RBa" secondAttribute="trailing" constant="20" id="ws6-oU-PEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ya6-kB-mvQ" secondAttribute="trailing" constant="20" id="yNd-Zn-yYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="z8C-eH-egg"/>
                    <connections>
                        <outlet property="iDImageButton" destination="EAT-Yj-DKP" id="wi7-x1-VpD"/>
                        <outlet property="webView" destination="5m5-mQ-RBa" id="5Fq-0w-yTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.3188405797102" y="-565.17857142857144"/>
        </scene>
        <!--Staff Directory-->
        <scene sceneID="bbQ-z1-GEi">
            <objects>
                <viewController id="J4g-MF-tFu" customClass="StaffViewController" customModule="Leland_High" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfJ-fw-bDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iiI-2S-aMC">
                                <rect key="frame" x="0.0" y="87" width="414" height="809"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaffCell" textLabel="Yk3-av-Zj5" style="IBUITableViewCellStyleDefault" id="X8s-d4-cpZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8s-d4-cpZ" id="4AT-oS-Xf0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yk3-av-Zj5">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iiI-2S-aMC" firstAttribute="top" secondItem="DfJ-fw-bDi" secondAttribute="top" constant="87" id="PMM-hh-Fr9"/>
                            <constraint firstAttribute="bottom" secondItem="iiI-2S-aMC" secondAttribute="bottom" id="fDf-OI-3jq"/>
                            <constraint firstItem="iiI-2S-aMC" firstAttribute="leading" secondItem="Y4r-bs-xLr" secondAttribute="leading" id="fWk-us-Xlp"/>
                            <constraint firstItem="iiI-2S-aMC" firstAttribute="trailing" secondItem="Y4r-bs-xLr" secondAttribute="trailing" id="tNd-pL-j3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4r-bs-xLr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Staff Directory" id="Mwg-8P-VV8"/>
                    <connections>
                        <outlet property="tableView" destination="iiI-2S-aMC" id="0CL-l8-fF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOS-c7-xoi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="868.52678571428567"/>
        </scene>
        <!--Upcoming Events-->
        <scene sceneID="Vsp-r2-aKO">
            <objects>
                <viewController id="1ke-8b-Y7i" customClass="eventsViewController" customModule="Leland_High" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvW-2R-gZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-P0-RlR">
                                <rect key="frame" x="20" y="140" width="379" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Date ↓"/>
                                <connections>
                                    <action selector="DateButton:" destination="1ke-8b-Y7i" eventType="touchUpInside" id="UkW-vm-wh2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="htD-HV-zGW">
                                <rect key="frame" x="0.0" y="184" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" textLabel="fm4-Dr-Cen" detailTextLabel="ngz-E5-web" rowHeight="129" style="IBUITableViewCellStyleSubtitle" id="PBc-Ih-CM2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBc-Ih-CM2" id="xqA-pn-Pi4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fm4-Dr-Cen">
                                                    <rect key="frame" x="20" y="44" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ngz-E5-web">
                                                    <rect key="frame" x="20" y="67.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoc-K0-KfX">
                                <rect key="frame" x="0.0" y="184" width="414" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="htD-HV-zGW" firstAttribute="leading" secondItem="AvW-2R-gZ2" secondAttribute="leading" id="HHm-Bo-28g"/>
                            <constraint firstItem="e6w-P0-RlR" firstAttribute="leading" secondItem="R5J-Md-b07" secondAttribute="leading" constant="20" id="S1f-cz-gxc"/>
                            <constraint firstItem="e6w-P0-RlR" firstAttribute="top" secondItem="R5J-Md-b07" secondAttribute="top" id="SY8-Ge-y65"/>
                            <constraint firstAttribute="bottom" secondItem="htD-HV-zGW" secondAttribute="bottom" id="Veb-Ej-sth"/>
                            <constraint firstItem="aoc-K0-KfX" firstAttribute="trailing" secondItem="R5J-Md-b07" secondAttribute="trailing" id="b1X-eA-hFx"/>
                            <constraint firstItem="aoc-K0-KfX" firstAttribute="leading" secondItem="R5J-Md-b07" secondAttribute="leading" id="eH8-Uz-w73"/>
                            <constraint firstItem="htD-HV-zGW" firstAttribute="top" secondItem="e6w-P0-RlR" secondAttribute="bottom" id="iNX-XL-eIP"/>
                            <constraint firstItem="aoc-K0-KfX" firstAttribute="top" secondItem="e6w-P0-RlR" secondAttribute="bottom" id="iTw-I7-w3I"/>
                            <constraint firstItem="R5J-Md-b07" firstAttribute="trailing" secondItem="e6w-P0-RlR" secondAttribute="trailing" constant="15" id="ms0-xm-tXk"/>
                            <constraint firstAttribute="trailing" secondItem="htD-HV-zGW" secondAttribute="trailing" id="tWA-wc-PPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5J-Md-b07"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Events" id="AEc-A1-DQ1"/>
                    <connections>
                        <outlet property="dateButton" destination="e6w-P0-RlR" id="rba-lA-Jd5"/>
                        <outlet property="eventsTableView" destination="htD-HV-zGW" id="mZv-v4-gUJ"/>
                        <outlet property="pickerView" destination="aoc-K0-KfX" id="Wco-bI-zTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unB-mF-f3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="144.64285714285714"/>
        </scene>
        <!--Events Detail View Controller-->
        <scene sceneID="Njm-br-xeo">
            <objects>
                <viewController storyboardIdentifier="eventsDetailViewController" id="WK0-FA-bf3" customClass="EventsDetailViewController" customModule="Leland_High" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPR-1q-84L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-Sf-Apn">
                                <rect key="frame" x="12" y="203" width="391" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">fwefwefwfewfeffw   

























   </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGm-Wf-HK1">
                                <rect key="frame" x="14" y="90" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eventLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQI-Od-2lm">
                                <rect key="frame" x="13" y="119" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yII-Bd-8GU"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="jGm-Wf-HK1" id="IwH-Kn-Xb2"/>
                        <outlet property="detailLabel" destination="1qE-Sf-Apn" id="TEB-3K-Hub"/>
                        <outlet property="eventLabel" destination="FQI-Od-2lm" id="VV5-5w-w2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emg-zd-bEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.884057971015" y="150.66964285714286"/>
        </scene>
        <!--Staff Detail View Controller-->
        <scene sceneID="Zgs-4B-3gd">
            <objects>
                <viewController storyboardIdentifier="StaffDetailViewController" id="acw-f5-flb" customClass="StaffDetailViewController" customModule="Leland_High" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeZ-1k-eag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjL-es-wPU">
                                <rect key="frame" x="20" y="63" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-WF-AR9">
                                <rect key="frame" x="20" y="176" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email"/>
                                <connections>
                                    <action selector="emailAction:" destination="acw-f5-flb" eventType="touchUpInside" id="fEz-dk-rWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXt-pS-PSq">
                                <rect key="frame" x="7" y="237" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Website"/>
                                <connections>
                                    <action selector="websiteAction:" destination="acw-f5-flb" eventType="touchUpInside" id="2TS-Yr-esB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JaX-Br-EuR"/>
                    </view>
                    <navigationItem key="navigationItem" id="aN6-Xy-oYy"/>
                    <connections>
                        <outlet property="emailLabel" destination="Kgb-WF-AR9" id="iga-PI-gd5"/>
                        <outlet property="staffName" destination="RjL-es-wPU" id="J63-sA-6GQ"/>
                        <outlet property="websiteLabel" destination="wXt-pS-PSq" id="n7h-Ti-et5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCa-K1-D4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540.579710144928" y="868.52678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xi3-Sa-Ajx">
            <objects>
                <tabBarController id="0QS-XV-oHY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xdf-0q-uaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wrs-et-FmY"/>
                        <segue destination="jil-2Z-5Tk" kind="relationship" relationship="viewControllers" id="HAn-89-1LD"/>
                        <segue destination="O1U-b5-S8c" kind="relationship" relationship="viewControllers" id="nl1-o2-IbP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29f-HF-bE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="139"/>
        </scene>
        <!--Staff Directory-->
        <scene sceneID="h7h-sh-nW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1U-b5-S8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Staff Directory" id="mVS-5B-xl5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="upO-7d-ahC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J4g-MF-tFu" kind="relationship" relationship="rootViewController" id="FFr-r1-zVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj2-jJ-Po9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="868.52678571428567"/>
        </scene>
        <!--Calender-->
        <scene sceneID="naK-ls-tMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jil-2Z-5Tk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calender" id="IV4-P2-JrN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="k0l-l2-4If">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ke-8b-Y7i" kind="relationship" relationship="rootViewController" id="6LW-zX-OMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psl-vo-gCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="leland logo" width="377" height="377"/>
    </resources>
</document>
